python : Traceback (most rec
ent call last):
位於 線路:1 字元:1
+ python system_health_check
.py 2>&1 | Out-File -FilePat
h health_check_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Trace  
  back (most recent call    
 last)::String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
  File "D:\下載\fire_dept_auto
mation\system_health_check.p
y", line 215, in <module>
    success = run_all_tests(
)
              ^^^^^^^^^^^^^^
^
  File "D:\下載\fire_dept_auto
mation\system_health_check.p
y", line 173, in run_all_tes
ts
    results.append(("Python 
版本", test_python_version()))
                            
       ^^^^^^^^^^^^^^^^^^^^^
  File "D:\下載\fire_dept_auto
mation\system_health_check.p
y", line 34, in test_python_
version
    return print_status("PAS
S", f"Python 版本: {version.ma
jor}.{version.minor}.{versio
n.micro} \u2713")
           ^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "D:\下載\fire_dept_auto
mation\system_health_check.p
y", line 21, in print_status
    print(f"{Colors.GREEN}● 
綠燈{Colors.END} {message}")
UnicodeEncodeError: 'cp950' 
codec can't encode character
 '\u2713' in position 32: il
legal multibyte sequence
[1m[94m
============================================================
消防局自動化系統 - 紅黃綠燈健康檢查
============================================================
[0m

[1m基礎環境檢查:[0m

[91m測試執行失敗: 'cp950' codec can't encode character '\u2713' in position 32: illegal multibyte sequence[0m
